spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=mcp-server/spring-ai-mcp-webflux-server/target/target/mcp.mytools.log

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=webflux-server
spring.ai.mcp.server.version=1.0.0
