
spring.ai.mcp.server.enabled=true

spring.ai.mcp.server.name=webmvc-mcp-server
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages

logging.file.name=mcp-server/spring-ai-mcp-webmvc-server/target/mcp.mytools.log

