spring.application.name=spring-ai-mcp-client

############################# ollama ?? ###############################################
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen2.5:latest

############################# ????? ###############################################
spring.ai.openai.api-key=TODO
spring.ai.openai.base-url=https://dashscope.aliyuncs.com
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=qwen-plus
spring.ai.openai.chat.completions-path=/compatible-mode/v1/chat/completions

############################# MCP Client Configuration ###############################################
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=mcp-client
spring.ai.mcp.client.version=1.0.0
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.request-timeout=30s
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

# ???? ollama?????????? ollama
ai.model=


